.content {
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 2rem;
  max-width: 96rem;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.profile-header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.welcome-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-block: 1rem;

  & .welcome__text {
    font-size: clamp(1rem, 0.5rem + 5vw, 2rem);
    color: white;
    font-weight: 500;
  }
}

.welcome-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* flex-wrap: wrap; */
}

.task-list {
  border: 1px solid var(--clr-gray);
  border-radius: 0.5rem;
  margin-top: 4rem;
  padding: 2rem 1rem;
}

.task-header {
  display: flex;
  align-items: center;
}

.task {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-block: 20px;
  border-bottom: 1px solid var(--clr-gray);
}

.task__icon {
  width: 40px;
  height: 40px;
}

.task__arrow {
  width: 40px;
  height: 40px;
  transform: rotate(90deg);
  cursor: pointer;
}

.task-description {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.team-member-inline {
  margin-left: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.task__title {
  display: flex;
  align-items: center;
  white-space: nowrap;
  flex-wrap: wrap;
  font-size: 1rem;
}

.task__subtitle {
  color: var(--clr-dark-300);
  font-size: 0.9rem;
}

.task-footer {
  font-size: 1.1rem;
  font-weight: 500;
  padding-top: 2rem;

  a {
    color: var(--clr-primary-500);
  }
}

.aside {
  border: 1px solid var(--clr-gray);
  border-radius: 0.5rem;
  margin-top: 2rem;
  padding: 2rem 2rem;

  .team__icons {
    flex-wrap: wrap;
    > div {
      cursor: pointer;

      img {
        box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
      }
    }

    div:first-child {
      margin-right: 2rem;
    }

    div:first-child::after {
      position: absolute;
      content: "";
      background-color: var(--clr-gray);
      top: 1rem;
      right: -1.1rem;
      width: 2px;
      height: 3rem;
    }
  }

  .one-to-one {
    border-block: 1px solid var(--clr-gray);
    padding-block: 1rem;
  }
}

@media only screen and (min-width: 1279px) {
  .content {
    padding-inline: 6rem;
  }
  .content-wrapper {
    grid-template-columns: 1fr 500px;
    gap: 1rem;
  }

  .profile-header {
    margin-top: 3rem;
  }
  .welcome-title {
    flex-direction: row;
    justify-content: flex-start;
  }
  .welcome-buttons {
    justify-content: flex-end;
    align-items: center;
  }

  .profile-icon.profile-icon-xl {
    width: 70px;
    height: 70px;
  }

  .task-list {
    margin-top: 2rem;
  }
}
